<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>orange hrm clone</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          
          
          body{
              font-family: 'Roboto', sans-serif;
          }
          
          
          .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              padding-top: 40px;
              width: 35%;
          }
          
          .left {
              display: block;
              margin-left: 15px;
              padding-top: 4px;
              width: 18%;
          }
          
          
          .login-box{
              width: 400px;
              padding: 40px;
              position: absolute;
              top: 60%;
              left: 55%;
              transform: translate(-50%, -50%);
              background: #e67e22;
              border-radius: 10%;
              text-align: center;
          }
          .avatar{
              width: 70%;
              border-radius: 50%;
              position: absolute;
              top: 10px;
              left: -61%;
          }
          ::placeholder { 
              color: red;
              opacity: 1; 
              font-weight: bold;
            }
          .login-box h1{
              color: white;
              text-transform: uppercase;
              font-weight: 500;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .login-box input[type = "text"], .login-box input[type = "password"]{
              border: 0;
              background: none;
              display: block;
              margin: 20px auto;
              text-align: center;
              border: 2px solid white;
              padding: 14px 10px;
              width: 200px;
              outline: none;
              color: black;
              border-radius: 24px;
              transition: 0.25s;
              font-weight: bold;
              background: white;
          } 
          .login-box input[type = "text"]:focus, .login-box input[type = "password"]:focus{
              width: 280px;
              border-color: red;
              border-width: 4px;
          }
          .login-box input[type = "button"]{
              border: 0;
              font-weight: bold;
              background: none;
              display: block;
              margin: 20px auto;
              text-align: center;
              border: 2px solid white;
              padding: 14px 35px;
              outline: none;
              color: black;
              border-radius: 24px;
              transition: 0.25s;
              cursor: pointer;
          }
          .login-box input[type = "button"]:hover{
              background: white;
          }
          
          /* -------------------navigation bar ------------------*/
          
          /* Add a black background color to the top navigation */
          .topnav {
              margin-top: -15px;
              background-color: rgb(226, 221, 221);
              overflow: hidden;
              height: 45px;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: rgba(102, 98, 98, 0.384);
              color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: rgb(255, 145, 0);
              color: white;
            }
          
          h3{
              text-align: right;
              
              margin-top: -7px;
              padding-right: 20px;
          }
          
          .right{
              display: flex;
              align-items: right;
              justify-content: right;
          }
          
          .right .sub{
              position: relative;
              top: -18px;
              left: -10px;
              border-radius: 24px;
              background: #2ecc71;
              color: #fff;
              padding: 8px 30px;
              text-decoration: none;
          }
          .right .market{
              position: relative;
              top: -18px;
              left: -15px;
              background: #fff;
              color: rgb(0, 0, 0);
              padding: 8px 30px;
              text-decoration: none;
          }
          
          .right .sub:hover {background-color: #16a085;}
          .right .market:hover {background-color: #7f8c8d;}
          
          .right i {
              margin: 0 5px;   
          }
          
          
          .right-buttons .edit:hover {background-color: #16a085;}
          .right-buttons .submit:hover {background-color: #16a085;}
          
          /* ----------------drop button for logout -------------------*/
          
          .dropbtn{
              position: relative;
              top: -18px;
              left: -10%;
              border-radius: 50%;
          }
          .dropdown {
              position: relative;
              display: inline-block;
            }
            
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #ffffff;
              min-width: 10px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              right: 1px;
          }
            
          .dropdown-content a {
              color: black;
              padding: 10px 12px;
              text-decoration: none;
              display: block;
              
          }
          .dropdown-content a:hover {background-color: #f1c40f;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #f1c40f;}
          
          
          .time-options{
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 10px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              top: 130px;
              
          }
          
          .time-options a{
              color: black;
              padding: 10px 12px;
              text-decoration: none;
              display: block;
          }
          .time-options a:hover {background-color: #ddd;}
          
          .dropped:hover .time-options {display: block;}
          
          .dropped:hover .drop {background-color: #f1c40f;}
          
          .adding{
              
              padding: 20px;
          }
          .dates, .add{
              
              float: left;
              padding: 10px;
              
          }
          
          .box{
              border: 1px solid #95a5a6;
              background-color: rgb(226, 221, 221);
              padding: 10px;
          }
          .info{
              padding: 50px;
              margin-left: 220px;
              text-align: center;
              font-size: small;
          }
          .sheets{
              font-size: large;
              font-weight: bold;
          }
          
          /* ------------------table--------------- */
          .content-table{
              border-collapse: collapse;
              border-spacing: 0;
              margin: 25px 0;
              width: 100%;
              color: #34495e;
              margin-left: -150px;
              border-radius: 5px 5px 0 0;
              overflow: hidden;
              box-shadow: 0px 20px 16px 0px rgba(0,0,0,0.2);
          }
          
          
          
          .content-table th{
              background-color: #e67e22;
              color: #ffffff;
              text-align: left;
          }
          .content-table .head{
              text-align: center;
          }
          .content-table td{
              padding: 12px 15px;
          }
          
          .content-table tr{
              border-bottom: 1px solid #7f8c8d;
          }
          .content-table tr:nth-of-type(even){
              background-color: #f3f3f3;
          }
          .content-table tr:last-of-type{
              border-bottom: 3px solid #e67e22;
          }
          
          .sheets{
              padding-left: 20px;
              padding-top: 20px;
          }

          .addrow{
            margin-left: -150px;
            margin-top: 32px;
          }
          
          
          
          </style>
    </head>

<body>

<img src="ohrm_branding.png" class="left" alt="">

<div class="right">
    <a href class="market">Marketplace</a>
    <a href class="sub">Subscribe</a>
    <h3 class="welcome">Welcome Admin!</h3>
    <div class="dropdown">
        <button class="dropbtn"><i class="material-icons">person</i></button>
        <div class="dropdown-content">
            <a href="index.html">Logout</a>
        </div>
    </div>
</div>

<div class="topnav">
    <div class="dropped">
        <a class="active" href="#time">Time</a>
        <div class="time-options">
            <a href="#">Timesheets</a>
            <a href="#">Attendance</a>
        </div>  
    </div>
</div><br>

<div class="box">
<div class="sheets">Timesheet for week</div> 

<div class="adding">
<form class="dates">
  <label> Select Weeks </label>
  <select>
  <option value = "1"> 2022-08-22 to 2022-08-28 
  </option>
  <option value = "2"> 2022-08-15 to 2022-08-21 
  </option>
  <option value = "3"> 2022-08-08 to 2022-08-14
  </option>
  <option value = "4"> 2022-08-01 to 2022-08-07
  </option>
  </select>
</form> <a href="" class="add">Add Timesheet</a>
</div>
<br>

<div class="row"> 
  
  <div class="col-md-12 col-sm-12 col-12 p-2 ">
    <table class="content-table" id="tblData">
      <tr height="35px">
        <th class="head">Project Name</th>
        <th class="head">Activity Name</th></div>
        <th>Mon 22</th>
        <th>Tue 23</th>
        <th>Wed 24</th>
        <th>Thurs 25</th>
        <th>Fri 26</th>
        <th>Sat 27</th>
        <th>Total</th>
        <th class="tdaction">Save</th>
      </tr>
    </table></div>
    <br>

    <div class="addrow">
        <div class="right-buttons">
            <div class="col-md-12 text-right">
                <input type="button" id="btnAdd" class="edit btn btn-primary para" value="Add New"/>
            </div>
        </div>
    </div>

<div class="info">OrangeHRM 4.3.5 <br>
© 2005 - 2022 OrangeHRM, Inc. All rights reserved.</div>

    <script>

      var emptyRow = "<tr></tr>";
      var emptyNewRow = "<tr class='trNewRow'>"; 
      emptyNewRow = emptyNewRow + "    <td class='tdproject'>";
      emptyNewRow = emptyNewRow + "        <input type='text' class='form-control txtproject' placeholder='Project'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdactivity'>";
      emptyNewRow = emptyNewRow + "        <input type='text' class='form-control txtactivity' placeholder='Activity'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdmon'>";
      emptyNewRow = emptyNewRow + "        <input type='number' class='form-control txtmon' placeholder='Hours'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdtue'>";
      emptyNewRow = emptyNewRow + "        <input type='number' class='form-control txttue' placeholder='Hours'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdwed'>";
      emptyNewRow = emptyNewRow + "        <input type='number' class='form-control txtwed' placeholder='Hours'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdthur'>";
      emptyNewRow = emptyNewRow + "        <input type='number' class='form-control txtthur' placeholder='Hours'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdfri'>";
      emptyNewRow = emptyNewRow + "        <input type='number' class='form-control txtfri' placeholder='Hours'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdsat'>";
      emptyNewRow = emptyNewRow + "        <input type='number' class='form-control txtsat' placeholder='Hours'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdtotal'>";
      emptyNewRow = emptyNewRow + "        <input type='number' class='form-control txttotal' placeholder='Total'/>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "    <td class='tdaction'>";
      emptyNewRow = emptyNewRow + "        <button class='btn btn-sm btn-success btn-save'> Save</button>";
      emptyNewRow = emptyNewRow + "        <button class='btn btn-sm btn-success btn-cancel'> Cancel</button>";
      emptyNewRow = emptyNewRow + "    </td>";
      emptyNewRow = emptyNewRow + "</tr>";


      var rowButtons ="<button class='btn btn-success btn-sm btn-edit' > Edit </button>  <button class='btn btn-danger btn-sm' > Delete </button> ";
      var rowUpdateButtons ="<button class='btn btn-success btn-sm btn-save' > Update </button>  <button class='btn btn-danger btn-sm btn-save' > Cancel </button> ";

      $(document).ready(function () {
          debugger;
          $("#tblData tbody").append(emptyRow); // adding empty row on page load 
          
          $("#btnAdd").click(function () { 
              debugger;
              if ($("#tblData tbody").children().children().length == 1) {
                  $("#tblData tbody").html("");
              }
              debugger;
              $("#tblData tbody").append(emptyNewRow); // appending dynamic string to table tbody
          });
          
          $('#tblData').on('click', '.btn-save', function () {
              const project =  $(this).parent().parent().find(".txtproject").val();
              $(this).parent().parent().find(".tdproject").html(""+project+""); 
              const activity =  $(this).parent().parent().find(".txtactivity").val();
              $(this).parent().parent().find(".tdactivity").html(""+activity+"");
              const mon =  $(this).parent().parent().find(".txtmon").val();
              $(this).parent().parent().find(".tdmon").html(""+mon+"");
              const tue =  $(this).parent().parent().find(".txttue").val();
              $(this).parent().parent().find(".tdtue").html(""+tue+"");
              const wed =  $(this).parent().parent().find(".txtwed").val();
              $(this).parent().parent().find(".tdwed").html(""+wed+"");
              const thur =  $(this).parent().parent().find(".txtthur").val();
              $(this).parent().parent().find(".tdthur").html(""+thur+"");
              const fri =  $(this).parent().parent().find(".txtfri").val();
              $(this).parent().parent().find(".tdfri").html(""+fri+"");
              const sat =  $(this).parent().parent().find(".txtsat").val();
              $(this).parent().parent().find(".tdsat").html(""+sat+"");
              const total =  $(this).parent().parent().find(".txttotal").val();
              $(this).parent().parent().find(".tdtotal").html(""+total+"");
              $(this).parent().parent().find(".tdAction").html(rowButtons);

            sum = parseFloat(mon) + parseFloat(tue) + parseFloat(wed) + 
            parseFloat(thur) +parseFloat(fri) +parseFloat(sat);
            alert(sum + " total hours");
            

          });
            
          
          $('#tblData').on('click', '.btn-danger', function () { // registering function for delete button  
              $(this).parent().parent().remove();
              if ($("#tblData tbody").children().children().length == 0) {
                  $("#tblData tbody").append(emptyRow);
              }
          });
          

          $('#tblData').on('click', '.btn-cancel', function () { 
              $(this).parent().parent().remove();
          });
          $('#tblData').on('click', '.btn-edit', function () { 
              const project =$(this).parent().parent().find(".tdproject").html();

              $(this).parent().parent().find(".tdproject").html("<input type='text' value='"+project+"' class='form-control txtproject' placeholder='Project'/>"); 


              const activity =$(this).parent().parent().find(".tdactivity").html();

              $(this).parent().parent().find(".tdactivity").html("<input type='text' value='"+activity+"' class='form-control txtactivity' placeholder='Activity'/>"); 


              const mon =$(this).parent().parent().find(".tdmon").html();

              $(this).parent().parent().find(".tdmon").html("<input type='number' value='"+mon+"' class='form-control txtmon' placeholder='Hours'/>");
              
              const tue =$(this).parent().parent().find(".tdtue").html();

              $(this).parent().parent().find(".tdtue").html("<input type='number' value='"+tue+"' class='form-control txttue' placeholder='Hours'/>");

              const wed =$(this).parent().parent().find(".tdwed").html();

              $(this).parent().parent().find(".tdwed").html("<input type='number' value='"+wed+"' class='form-control txtwed' placeholder='Hours'/>");

              const thur =$(this).parent().parent().find(".tdthur").html();

              $(this).parent().parent().find(".tdthur").html("<input type='number' value='"+thur+"' class='form-control txtthur' placeholder='Hours'/>");

              const fri =$(this).parent().parent().find(".tdfri").html();

              $(this).parent().parent().find(".tdfri").html("<input type='number' value='"+fri+"' class='form-control txtfri' placeholder='Hours'/>");

              const sat =$(this).parent().parent().find(".tdsat").html();

              $(this).parent().parent().find(".tdsat").html("<input type='number' value='"+sat+"' class='form-control txtsat' placeholder='Hours'/>");

              const total =$(this).parent().parent().find(".tdtotal").html();

              $(this).parent().parent().find(".tdtotal").html("<input type='number' value='"+total+"' class='form-control txttotal' placeholder='Total'/>");
              
              $(this).parent().parent().find(".tdAction").html(rowUpdateButtons);
              
              
          });


        //   $('#tblData').on('click', '.btn-save', function () {
            
        //     var a = $(this).parseInt(".txtmon").val();
        //     var b = parseInt($('.txttue').val());
        //         var sum = a;
        //         alert(sum);
        // });


      });

      
        
 


    </script>





</body>
</html>